{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug .feature test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/integration/main_test.go",
            "_comment": "  * * *  change to your .feature file  * * *  ",
            "args": [
                "--godog.format",
                "pretty",
                "-test.run",
                "${workspaceFolder}/integration/features/settlement/settlement_at_expiry.feature"
            ]
        },
        {
            "name": "Debug single Scenario in .feature test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/integration/main_test.go",
            "_comment": "  * * *  change to your .feature file and specify line at which Scenario starts  * * *  ",
            "args": [
                "--godog.format",
                "pretty",
                "-test.run",
                "${workspaceFolder}/integration/features/settlement/settlement_at_expiry.feature:23"
            ]
        },
        {
            "name": "Vega2",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/vega",
            "args": [
                "node",
                "--home=/Users/wwestgarth/nullhome",
                "--nodewallet-passphrase-file=/Users/wwestgarth/pp",
            ]
        },
        {
            "name": "Nullchain",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/vega",
            "args": [
                "node",
                "--blockchain.chain-provider=nullchain",
                "--blockchain.nullchain.genesis-file=/Users/wwestgarth/work/scripts/genesis-files/genesis-null.json",
                "--nodewallet-passphrase-file=/Users/wwestgarth/pp",
                "--nodewallet.eth.address=http://127.0.0.1:545",
                "--blockchain.nullchain.log-level=debug"
            ]
        },
        {
            "name": "Nullchain Ropsten",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/vega",
            "args": [
                "node",
                "--blockchain.chain-provider=nullchain",
                "--blockchain.nullchain.genesis-file=/Users/wwestgarth/work/scripts/genesis-files/genesis-ropsten.json",
                "--nodewallet-passphrase-file=/Users/wwestgarth/pp",
                "--nodewallet.eth.address=https://ropsten.infura.io/v3/a3868124cd4340079ae33f48af9f9875",
                "--blockchain.nullchain.log-level=debug"
            ]
        },
        {
            "name": "Nullchain Mainnet",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/vega",
            "args": [
                "node",
                "--blockchain.chain-provider=nullchain",
                "--blockchain.nullchain.genesis-file=/Users/wwestgarth/work/scripts/genesis-files/genesis-mainnet.json",
                "--nodewallet-passphrase-file=/Users/wwestgarth/pp",
                "--nodewallet.eth.address=https://mainnet.infura.io/v3/a3868124cd4340079ae33f48af9f9875",
                "--blockchain.nullchain.log-level=debug"
            ]
        }
    ]
}
